<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@600&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
      <title>Affiliate marketing</title>
      
      <style type="text/css" media="all">
         *{
            padding: 0;
            margin: 0;
            transition-duration: 0.3s;
            box-sizing: border-box;
            font-family: 'Noto Sans Mono', monospace;
            font-family: 'Open Sans', sans-serif;
         }

         .st {
            width: 100%;
            background-image: linear-gradient(#00000083, #00000083), url('./woman-g0b4ff5d42_1280.jpg');
            background-size: cover;
         }

         .added {
            width: min(100%, 700px);
            margin: 1rem auto;
         }
         
         body {
            background: white;
         }
      
 .timer {
       text-align: center;
       padding: 2rem 0;
       width: min(400px, 95%);
       margin: 2.5rem auto;
       background-color: #00000011;
       border-radius: 10px;
}

.timer span {
      font-size: 1rem;
      margin: 0 5px;
}

.timer span, .timer small {
      color: red;
}

iframe {
    background-color: #eee;
    width: min(100%, 700px);
    margin: 1.5rem 0;
    box-shadow: 0 0 10px #919191;
}

.sec3 {
    margin: 4rem auto;
    width: min(100%,800px);
}

.before, .after {
    width: 100%;
}

.before h3, .after h3 {
    text-transform: capitalize;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 350;
    padding: 0 2rem;
    margin: 4rem 0;
}

.beforeimg , .afterimg {
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 0 10px #e7e7e7;
}

.beforeimg div , .afterimg div {
    width: 47%;
    margin: 2% 1.5%;
    box-shadow: 0 0 5px #adadad;
}

.beforeimg div p {
    padding: 2rem 0.5rem;
}

.beforeimg div img , .afterimg div img{
    display: block;
    width: 100%;
}

.earn {
    width: min(100%, 800px);
    margin: 2rem auto;
}

.earn h3 {
    text-transform: capitalize;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 350;
    padding: 0 2rem;
    margin: 4rem 0;
}

.earndiv {
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    box-shadow: 0 0 10px #e7e7e7;
}

.earndiv div {
    width: 47%;
    margin: 2% 1.5%;
    box-shadow: 0 0 5px #adadad;
}

.earndiv img{
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
    color: #000000;
    background-color: #f80000;
    display: block;
    width: min(90%, 600px);
    border-radius: 7px;
    margin: 1rem auto;
    text-align: center;
    box-shadow: 0 5px 5px #b4b4b4;
    padding: 1rem 0;
}

a h2 {
    color: #f3f3f3;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 400;
}

a p {
    color: #f3f3f3;
}

.videotestimonials {
    width: min(100%, 700px);
    margin: 8rem auto 1rem auto;
}

.videotestimonials h3 {
    font-weight: 400;
    text-align: center;
}

.videotestimonials div {
    margin: 2rem 0;
}

@media only screen and (max-width: 400px) {
.beforeimg , .afterimg {
    flex-flow: column wrap;
}

.beforeimg div , .afterimg div {
    width: 98%;
    margin: 1rem auto;
}

.beforeimg div img , .afterimg div img{
    width: 100%;
}

.earndiv {
    flex-flow: column wrap;
}

.earndiv div {
    width: 98%;
    margin: 2rem auto;
}

.earndiv img{
    width: 100%;
}

a h2 {
    color: #f3f3f3;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
}

a p {
    font-size: 14px;
}

}


</style>
   </head>
   <body>
       <div class="st">
             <h2 style="
             text-align:center;
             padding: 4rem 5%;
             font-weight:400;
             color:#ffffff;
             font-size: 1.5rem;
             line-height: 40px
             ">
                HOW I MADE $50,000  (30,000,000) In 12 Months As an Affiliate Marketer and How You Can Consistently Make $100+ weekly using my exact same secret with your smartphone
             </h2>
       </div>
       <div class="added" style="padding: 4rem 3px">
       <div class="add1"
       style="width: 100%;
       font-size: 1rem;
       color: red;
       font-weight: 600;
       text-align: center;
       margin: 1.5rem 0;
       text-transform: uppercase;
       ">
             This video will be taken down in !
            <div class="timer">
                <h3><span>2<small>days</small></span><span>5<small>hrs</small></span><span>0<small>min</small></span> <span>0<small>sec</small></span></h3>
            </div>
          </div>
          <div class="add2"
          style="
          padding: 1rem;
          line-height: 1.8rem;
          font-weight: 600;
          text-align: center;
          color: #3498db;
          font-size: 1rem
          "
          >
            Hi There My Name is Emmanuel Uzochukwu I am  a digital entrepreneur an AFFILIATE Marketers who has generated over $50,000 (30,000,000) in sales for myself and my over 50,000 students in the last 12 months
        </div>
        <div class="add3"
        style="
        text-align: center;
        margin: 3rem 1rem;
        font-size: 1.2rem;
        font-weight: 700;
        color: red;
        "
        >
           Finally exposed for the first time ever
        </div>
        <div class="add4">
           <p
           style="
           font-size:1rem;
           text-align:center;
           line-height:2rem;
           color:#3498db;
           font-weight:600;
           "
           >
              watch this video all the way to the end. I have a special gift worth $100 for you.
           </p>
           
           <iframe width="560" height="315" src="https://www.youtube.com/embed/4KfvyKypUZU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
       </div>
       <div class="earn">
           <h3>Affiliate Marketing Earnings</h3>
           <div class="earndiv">
            <div>
                <img src="./earn1.jpg" alt="before">
            </div>
            <div>
                <img src="./earn2.jpg" alt="before">
            </div>
            <div>
                <img src="./earn3.jpg" alt="before">
            </div>
           </div>
       </div>
       <div class="sec3">
           <div class="before">
                <h3>Before I started affiliate marketing</h3>
                <div class="beforeimg">
                    <div>
                        <img src="./be1.jpg" alt="before">
                        <p>when i was a medical student</p>
                    </div>
                    <div>
                        <img src="./be2.jpg" alt="before">
                        <p>when i was a medical student</p>
                    </div>
                </div>
            </div>
            <div class="after">
                <h3>After I started Affiliate Marketing</h3>
                <div class="afterimg">
                    <div>
                     <img src="./af1.jpg" alt="after">
                    </div>
                    <div>
                        <img src="./af4.jpg" alt="after">
                    </div>
                    <div>
                        <img src="./af3.jpg" alt="after">
                    </div>
                    <div>
                        <img src="./af2.jpg" alt="after">
                    </div>
                    <div>
                        <img src="./af5.jpg" alt="after">
                    </div>
                    <div>
                        <img src="./af7.jpg" alt="after">
                    </div>
                    <div>
                        <img src="./af8.jpg" alt="after">
                    </div>
                    <div>
                        <img src="./af6.jpg" alt="after">
                    </div>
                </div>
            </div>
            <a href="https://wa.link/9nwu4t">
                <h2>
                    get started now
                </h2>
                <p>price increases in 2 days</p>
            </a>
        </div>

        <!--
        <div class="videotestimonials">





            <h3>
                Testimonies from my students 
            </h3>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Dl7Yig2U3hA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Dl7Yig2U3hA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Dl7Yig2U3hA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        -->
        
        <script type="text/javascript" charset="utf-8">
           const countdown = document.querySelector('.timer');
           let days = 2; 
           let hrs = 0;
           let min = 0;
           let sec = 0;

function createCountDown() {
    let f = Date.parse('Dec 30, 2092 01:30:00')
    let n = new Date()
    let diff = f-n

    sec = Math.floor(diff/1000);
    min = Math.floor(diff/(1000*60));
    hrs = Math.floor(diff/(1000*60*60));
    days = Math.floor(diff/(1000*60*60*24));

    let h = hrs - days * 24;
    let m = min - hrs * 60;
    let s = sec - min * 60;

    countdown.innerHTML = `<h3><span>2<small>days</small></span><span>${h}<small>hrs</small></span><span>${m}<small>min</small></span><span>${s}<small>sec</small></span></h3>`;
}

       setInterval(() => {
           createCountDown()
       }, 1000);

        </script>
        
   </body>
</html>
